<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./MapMyIndia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./Mapmyindialogoonfromntscreen.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
         
   
    <main class="parent">

        <nav class="navbar">
            <article class="logo">
             <img src="./mapmyindialogo.png" alt="" height="40px" width="170px">
            </article>
            <article class="content">
             
               <a class="s" href="./MapMyIndiaProducts.html" target="_blank">Solutions</a>
               <a class="p" href="./Page2.html" target="_blank">Consumers</a>
               <a class="e" href="./contact.html">Carrers</a>
               <a class="r" href="./Developer.html">Company</a>
               <a class="r" href="./contact.html">Contact Us</a>
            </article>
            <article class="button">
             <button style="background-color: orange; height: 40px;width: 150px;">Map portal</button>
             
            </article>
        </nav>
  </main>
  <br><br><br><br><br><br> 
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Screenshot (77).png" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="./Screenshot (78).png" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="./Screenshot (79).png" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
                        <br><br><br> <br>

                           
          <center>  <h1>The names you trust, trust MapmyIndia. <br>
                Serving industry leaders across big tech, corporates, <br>
                automotive and government authorities.</h1> </center>
                  
                <div class="logoparent">
                <section class="logo">
                  <br> <br><br><br><br>
                <div style="gap: 200px;" class="firstlogo">
               <img src="./amazonlogo.png" alt="">
               <img src="./isrologo.png" alt="">
               <img src="./ministryoffinancelogo.png" alt="">
               <img src="./uberlogo.png" alt="">
            </div><br>
            <div class="secondlogo">
               <img src="./facebooklogo.jfif" alt="">
               <img src="./mercedeslogo.png" alt="">
               <img src="./macdonalslogo.jfif" alt="">
               <img src="./marutisuzukilogo.png" alt="">
            </div><br>
            <div class="thirdlogo">
               <img src="./mahindralogo.jfif" alt="">
               <img src="./phonepelogo.png" alt="">
               <img src="./tvslogo.jpg" alt="">
               <img src="./airtel logo.png" alt="">
            </div>
               </section>
            </div>
            

          <center> <h1>Products</h1></center> 
      <center><h5>Browse through India’s most comprehensive <br>
            suite of mapping, location and IoT solutions.</h5></center>
                      <br><br><br>

            <div class="d-flex justify-content-between" style="width: 1300px; gap: 150px;">
              <div class="card" style="box-shadow: 5px 5px 5px 5px gray; transform: scale(1.2);margin-left: 40px;">
                <img src="./card1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Map Portal</h5>
                  <p class="card-text">India's original internet mapping portal. Hyperlocal. Precise. Updated.</p>
                  <p class="card-text"><small class="text-muted">Autocad</small></p>
                </div>
              </div>
              <div class="card" style="box-shadow: 5px 5px 5px 5px gray; transform: scale(1.2);">
                <img src="./card2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">eLoc</h5>
                  <p class="card-text">A doorstep digital address system in just 6 characters. Learn more</p>
                  <p class="card-text"><small class="text-muted">Gis</small></p>
                </div>
              </div>
              <div class="card" style="box-shadow: 5px 5px 5px 5px gray; transform: scale(1.2);">
                <img src="./card3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">HD Maps</h5>
                  <p class="card-text">High precision 4D maps built to enable autonomous tech. Learn more</p>
                  <p class="card-text"><small class="text-muted">Mapping</small></p>
                </div>
              </div>
            </div> 
            <br><br><br> <br><br>
            <div class="d-flex justify-content-between" style="width: 1300px; gap: 150px; margin-left: 40px;">
              <div class="card" style="box-shadow: 5px 5px 5px 5px gray; transform: scale(1.2);">
                <img src="./card1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Map Portal</h5>
                  <p class="card-text">India's original internet mapping portal. Hyperlocal. Precise. Updated.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card" style="box-shadow: 5px 5px 5px 5px gray; transform: scale(1.2);">
                <img src="./card2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">eLoc</h5>
                  <p class="card-text">A doorstep digital address system in just 6 characters. Learn more</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card" style="box-shadow: 5px 5px 5px 5px gray; transform: scale(1.2);">
                <img src="./card3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">HD Maps</h5>
                  <p class="card-text">High precision 4D maps built to enable autonomous tech. Learn more</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div> <br><br><br>
          <center> <h1>Solutions</h1>
            <h5>Bespoke end-to-end technology solutions <br>
              to solve critical industry challenges.</h5></center> 
                  <br><br><br>
                  <section class="cardsmain">
                    <div class="firstcard">
                      <i class="fa-regular fa-envelope" style="font-size: 60px;position: relative;left: 40px;top: 30px; background-color: lightpink;border-radius: 200px;border: 2px solid burlywood;"></i>
                       <div class="heading">
                           <h1>Enterprise <br> For You</h1>
                           <p>Digitally transforming your enterprise through maps, location technologies, IoT and geo-analytics.</p>
                           <button>click here</button>
                        </div>   
                    </div>
                    <div class="firstcard">
                      <i class="fa-solid fa-caravan" style="font-size: 60px;position: relative;left: 40px;top: 30px; background-color: lightpink;border-radius: 200px;border: 2px solid burlywood;"></i>
                       <div class="heading">
                           <h1>Automotive<br> For You</h1>
                           <p>Creating future-ready vehicles with enhanced CX using India's best maps, automotive technologies. </p>
                           <button>click here</button>
                        </div>  
                    </div>
                    <div class="firstcard">
                      <i class="fa-regular fa-building" style="font-size: 60px;position: relative;left: 40px;top: 30px; background-color: lightpink;border-radius: 200px;border: 2px solid burlywood;"></i>
                       <div class="heading">
                           <h1>Government<br> For You</h1>
                           <p>Improved governance, citizen engagement and infrastructure at central, state and city levels.</p>
                           <button>click here</button>
                        </div>      
                       </div>
                   </section>
       <br><br><br><br>

               <center> <h1>For Consumers</h1>
                   <h4>Enjoy safer navigation, real-time hyperlocal <br>
                    updates and vehicle safety tracking.</h4></center>
                    <br><br><br>
           

                    <section class="allblocks">
                      <br><br><br>
                    <div class="firstblock">
                      <h1 style="position: relative; left: 40px;top: 150px;color: white;">Move app</h1>
                      <h3 style=" position: relative;top: 150px; left: 40px;color: white;">India's super <br>
                        app for maps, <br>
                        safety and more</h3>
                    </div>
                    <div class="secondblock">
                      <h5 style="position: relative; left: 40px;top: 100px;color: white;">Move app</h5>
                      <h6 style=" position: relative;top: 100px; left: 40px;color: white;">India's super <br>
                        app for maps, <br>
                        safety and more</h6>
                    </div>
                    <div class="thirdblock">
                      <h5 style="position: relative; left: 40px;top: 100px;color: white;">Move app</h5>
                      <h6 style=" position: relative;top: 100px; left: 40px;color: white;">India's super <br>
                        app for maps, <br>
                        safety and more</h6>
                    </div>
                    <div class="fourthblock">
                      <h5 style="position: relative; left: 40px;top: 100px;color: white;">Move app</h5>
                      <h6 style=" position: relative;top: 100px; left: 40px;color: white;">India's super <br>
                        app for maps, <br>
                        safety and more</h6>
                    </div>
                  </section>



                          <br><br><br><br>
                <center> <h1>eLoc : Finding Decoded</h1>
                     <h5>Enjoy safer navigation, real-time hyperlocal <br>
                      updates and vehicle safety tracking.</h5>  </center>
                      <br><br><br><br>



                      <section class="lotus">
              <center>  <img src="./imageblock.png" alt=""></center>
            </section>
            <br><br>
 

            
          
            
</body>
</html>